<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>pure shadow</title>
  </head>
<body>
<div id="bk"></div>
<div id="pureshadow">
site_name: 
  PureShadow
nav:
  blog1: articals/blyw.md
  blog2: https://puresh.github.io/contact.html
</div>
<script type="text/javascript" src="index.min.js" async></script>
</body>
</html>
